{
  "name": "back",
  "version": "1.0.0",
  "description": "Todolist backend",
  "main": "todolist.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon todolist.js"
  },
  "author": "OBR",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
